{
  "name": "Alien--6000-Crash",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Chadro14/Alien--6000-Crash-",
  "logo": "https://telegra.ph/file/26aae87c1132897112fc0.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
